COVER_SHEET_NAME=Cover
COVER_SHEET_NAME_CN=\u5C01\u9762
ISSUE_DATE_EN=Issue Date
ISSUE_DATE_CN=\u53D1\u5E03\u65E5\u671F
METROLOGY_EN=Metrology
METROLOGY_CN=\u516C\u82F1\u5236
OldGsmVersion_EN=NE Version
OldGsmVersion_CN=\u7F51\u5143\u7248\u672C
COVER_GSM_MODE_EN=GSM Controller Work Mode
COVER_GSM_MODE_CN=\u5DE5\u4F5C\u6A21\u5F0F
COVER_UMTS_MODE_EN=UMTS Controller Work Mode
COVER_UMTS_MODE_CN=\u5DE5\u4F5C\u6A21\u5F0F
COVER_SCENARIO_EN=Scenario
COVER_SCENARIO_CN=\u573A\u666F
Version_EN=Version
Version_CN=\u7248\u672C
CHOOSE_EN=Choose
CHOOSE_CN=\u9009\u62E9
SUBMIT_EN=Submit
SUBMIT_CN=\u63D0\u4EA4
PROMPT_MESSAGE_EN=Information
PROMPT_MESSAGE_CN=\u63D0\u793A\u4FE1\u606F
WAITING_MESSAGE_CN=\u8BF7\u7A0D\u7B49
WAITING_MESSAGE_EN=Please waiting
CSV_TRANSFER_EXCEL_EN=Excel file:
CSV_TRANSFER_EXCEL_CN=\u8F6CCsv\u7684Excel\u6587\u4EF6:
EXCEL_TRANSFER_ZIP_EN=ZIP file:
EXCEL_TRANSFER_ZIP_CN=\u8F6CExcel\u7684zip\u6587\u4EF6:
EXCEL_TO_CSV_EN=Excel to Csv
EXCEL_TO_CSV_CN=Excel\u8F6CCsv
CSV_TO_EXCEL_EN=Csv to Excel
CSV_TO_EXCEL_CN=Csv\u8F6CExcel
EXCEL_CSV_CONVERTER_EN=Excel Adapter
EXCEL_CSV_CONVERTER_CN=Excel\u9002\u914D\u5668
CUSTOM_PACKAGE_CN=\u66F4\u65B0\u5B9A\u5236\u5305
CUSTOM_PACKAGE_EN=Update Custom Package
INJECT_MACRO_EN=Macro Injection
INJECT_MACRO_CN=\u5B8F\u6CE8\u5165
INJECT_MACRO_EXCEL_EN=Inject Macro Excel file:
INJECT_MACRO_EXCEL_CN=\u6CE8\u5165\u5B8F\u7684Excel\u6587\u4EF6:
CUSTOM_PACKAGE_FILE_EN=custom package file:
CUSTOM_PACKAGE_FILE_CN=\u5B9A\u5236\u5305\u6587\u4EF6:
OPERATING_MODE_NOT_EXIST_EN=The operation mode is not supported!
OPERATING_MODE_NOT_EXIST_CN=\u4E0D\u5B58\u5728\u7684\u64CD\u4F5C\u6A21\u5F0F\uFF01
FILE_FORMAT_INCORRECT_EN=Incorrect format of the input file!
FILE_FORMAT_INCORRECT_CN=\u8F93\u5165\u6587\u4EF6\u683C\u5F0F\u6709\u8BEF\uFF01
FILE_NOT_MATCH_NAME_EN=The file format does not match the file name extension!
FILE_NOT_MATCH_NAME_CN=\u6587\u4EF6\u683C\u5F0F\u4E0E\u540E\u7F00\u540D\u4E0D\u5339\u914D\uFF01
EXCEL_TO_CSV_SUCCESS_EN=Successfully converted the EXCEL file to a CSV file!
EXCEL_TO_CSV_SUCCESS_CN=Excel\u8F6CCsv\u6587\u4EF6\u751F\u6210\u6210\u529F\uFF01
FILE_NOT_EXIST_EN=The selected file does not exist!
FILE_NOT_EXIST_CN=\u6240\u9009\u6587\u4EF6\u4E0D\u5B58\u5728\uFF01
MACRO_FILE_NOT_EXIST_EN=The macro file does not exist!
MACRO_FILE_NOT_EXIST_CN=\u5B8F\u6587\u4EF6\u4E0D\u5B58\u5728\uFF01
EXCEL_GENERATED_SUCCESS_EN=Successfully generated the EXCEL file!
EXCEL_GENERATED_SUCCESS_CN=Excel\u6587\u4EF6\u751F\u6210\u6210\u529F\uFF01
EXCEL_GENERATED_FAILED_EN=Failed to generate the target file!
EXCEL_GENERATED_FAILED_CN=\u76EE\u6807\u6587\u4EF6\u751F\u6210\u5931\u8D25\uFF01
FILE_NOT_FOUND_EN=Cannot find the target file!s
FILE_NOT_FOUND_CN=\u76EE\u6807\u6587\u4EF6\u672A\u627E\u5230\uFF01
FAILED_LOAD_TEMPLATE_FILE_EN=Failed to load the template file!
FAILED_LOAD_TEMPLATE_FILE_CN=\u52A0\u8F7D\u6A21\u677F\u6587\u4EF6\u5931\u8D25\uFF01
EXCEL_TO_CSV_FAIL_EN=Excel to Csv failed!
EXCEL_TO_CSV_FAIL_CN=Excel\u8F6CCsv\u5931\u8D25\uFF01
BASE_TEMPLATE_NOT_FOUND_EN=The base template was not found!
BASE_TEMPLATE_NOT_FOUND_CN=\u672A\u627E\u5230\u57FA\u7840\u6A21\u677F\uFF01
BASE_TEMPLATE_PATH_EMPTY_EN=The path for the basic template is empty!
BASE_TEMPLATE_PATH_EMPTY_CN=\u57FA\u7840\u6A21\u677F\u8DEF\u5F84\u4E3A\u7A7A\uFF01
CONFIG_FILE_NOT_EXIST_EN=config.xml does not exist or is incorrect!
CONFIG_FILE_NOT_EXIST_CN=config.xml\u4E0D\u5B58\u5728\u6216\u6709\u8BEF\uFF01
COMPRESS_FILE_INCORRECT_EN=Incorrect format of the compressed file!
COMPRESS_FILE_INCORRECT_CN=\u538B\u7F29\u6587\u4EF6\u683C\u5F0F\u6709\u8BEF\uFF01
GENERATE_TEMPORARY_FILE_EN=Failed to generate temporary file path!
GENERATE_TEMPORARY_FILE_CN=\u751F\u6210\u4E34\u65F6\u6587\u4EF6\u8DEF\u5F84\u5931\u8D25\uFF01
UNZIP_DIRECTORY_EMPTY_EN=The unzipped directory is empty!
UNZIP_DIRECTORY_EMPTY_CN=\u89E3\u538B\u540E\u7684\u76EE\u5F55\u4E3A\u7A7A\uFF01
CUSTOM_PACKAGE_EMPTY_EN=Upgrading this file is not supported!
CUSTOM_PACKAGE_EMPTY_CN=\u4E0D\u652F\u6301\u66F4\u65B0\u8BE5\u6587\u4EF6\uFF01
CUSTOM_PACKAGE_FAILED_EN=Upgrading custom file failed!
CUSTOM_PACKAGE_FAILED_CN=\u66F4\u65B0\u5B9A\u5236\u5305\u5931\u8D25\uFF01
CUSTOM_PACKAGE_INVALID_EN=Custom package file is illegal!
CUSTOM_PACKAGE_INVALID_CN=\u5B9A\u5236\u5305\u683C\u5F0F\u4E0D\u5408\u6CD5\uFF01
CUSTOM_PACKAGE_SUCCESS_EN=Upgrading custom file success!
CUSTOM_PACKAGE_SUCCESS_CN=\u66F4\u65B0\u5B9A\u5236\u5305\u6210\u529F\uFF01
INJECT_MACRO_INJECTEXCEL_FAILED_EN=Inject macro failed, can not find inject.xlsm!
INJECT_MACRO_INJECTEXCEL_FAILED_CN=\u6CE8\u5165\u5B8F\u5931\u8D25\uFF0C\u627E\u4E0D\u5230inject.xlsm\uFF01
INJECT_MACRO_FAILED_EN=Inject macro failed!
INJECT_MACRO_FAILED_CN=\u6CE8\u5165\u5B8F\u5931\u8D25\uFF01
INJECT_MACRO_FAILED_TIMEOUT_EN=Inject macro failed, operation timed out!
INJECT_MACRO_FAILED_TIMEOUT_CN=\u6CE8\u5165\u5B8F\u5931\u8D25\uFF0C\u64CD\u4F5C\u8D85\u65F6\uFF01
INJECT_MACRO_FAILED_FILEERROR_EN=Inject macro failed, please check the input excel file is correct!
INJECT_MACRO_FAILED_FILEERROR_CN=\u6CE8\u5165\u5B8F\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u8F93\u5165\u7684EXCEL\u6587\u4EF6\u662F\u5426\u6B63\u786E\uFF01
INJECT_MACRO_SUCCESS_EN=Inject macro successfully!
INJECT_MACRO_SUCCESS_CN=\u6CE8\u5165\u5B8F\u6210\u529F\uFF01
OPTION_DIALOG_TITLE_EN=message
OPTION_DIALOG_TITLE_CN=\u6D88\u606F
OPTION_DIALOG_MESSAGE_EN=Because the file is too large, the style file will be discarded in the generated zip package. Please save the original file, Do you want to continue?
OPTION_DIALOG_MESSAGE_CN=\u7531\u4E8E\u6587\u4EF6\u8FC7\u5927\uFF0C\u751F\u6210\u7684zip\u5305\u4E2D\u5C06\u4E22\u5F03\u6837\u5F0F\u6587\u4EF6\uFF0C\u8BF7\u4FDD\u5B58\u597D\u539F\u6587\u4EF6\uFF0C\u662F\u5426\u8981\u7EE7\u7EED\uFF1F
EXCEL2CSV_DIR_FAILED_EN=The folder path does not exist. The folder path that does not exist is 
EXCEL2CSV_DIR_FAILED_CN=\u6587\u4EF6\u5939\u8DEF\u5F84\u4E0D\u5B58\u5728\uFF0C\u4E0D\u5B58\u5728\u7684\u6587\u4EF6\u5939\u8DEF\u5F84\u662F 
EXCEL2CSV_FILE_FAILED_EN=Convert excel to csv failed. The failed file path is 
EXCEL2CSV_FILE_FAILED_CN=excel\u8F6C\u6362\u6210csv\u5931\u8D25\uFF0C\u5931\u8D25\u7684\u6587\u4EF6\u8DEF\u5F84\u662F 
CONNOT_FIND_DIC_EN=Can not find dictionary file or have been upgraded to the latest version
CONNOT_FIND_DIC_CN=\u627E\u4E0D\u5230\u5B57\u5178\u6587\u4EF6\u6216\u8005\u5DF2\u7ECF\u88AB\u5347\u7EA7\u5230\u6700\u65B0\u7248\u672C 