# exceladapter

./: .gitignore  pom.xml
CustomizeTools/OTR_CICTF/installfeature/OTR_CICTF/: Convert Tool(RAN21).xlsm
CustomizeTools/OTR_CICTF/installfeature/OTR_CICTF/Template/: BSC6900V900R021C10SPC500 Summary.xlsm  BSC6910V100R021C10SPC500 Summary.xlsm
CustomizeTools/OTR_CLCTFC/: Convert Tool-V3.0.xlsm
CustomizeTools/OTR_CLCTFC/example/: Convert Tool-V3.0.xlsm  IP over FE Summary Template for EndPoint.xlsm  eRAN7.0_Low_Level_Design_V1.0.xlsx
CustomizeTools/OTR_CLCTFE/: Convert Tool-V3.0.xlsm
CustomizeTools/OTR_CLCTFE/example/: Convert Tool-V3.0.xlsm  IP over FE Summary Template for EndPoint.xlsm  eRAN7.0_Low_Level_Design_V1.0.xlsx
Data/: FileCodeMapping.csv
Data/Common/feature/Custom_Template_CN/: ThisWorkbook.cls
Data/Common/feature/Custom_Template_EN/: ThisWorkbook.cls
Data/Common/feature/Feature_Template_Data_CN/: AddLnkModule.bas  BranchControl.bas  CFileSystemObject.cls  CMap.cls  CTraceLog.cls  ResourceSub.bas  Util.bas
Data/Common/feature/Feature_Template_Data_EN/: AddLnkModule.bas  CMapValueObject.cls  CMappingDef.cls  Constant.bas  ResourceSub.bas
Data/Common/feature/Feature_Template_Pkg_Data_CN/: AddLnkModule.bas  AddRef.bas  BranchControl.bas  CControlAttrValue.cls  CControlDef.cls  CControlRelation.cls  ThisWorkbook.cls
Data/Common/feature/Feature_Template_Pkg_Data_EN/: CControlRelationManager.cls  ThisWorkbook.cls
Data/Common/feature/QueryTemplate_ConfigState_Data_CN/: ThisWorkbook.cls  模块1.bas  模块2.bas
Data/Common/feature/QueryTemplate_ConfigState_Data_EN/: Module1.bas
Data/Common/feature/QueryTemplate_WorkState_Data_EN/: Module2.bas
Data/Common/lampsiteautoconfigtask/: ThisWorkbook.cls
Data/Common/mptpn/en_US/: CMap.cls  CMoiRowsManager.cls  ResourceSub.bas  Util.bas
Data/Common/mptpn/zh_CN/: AddRef.bas  BranchControl.bas  BranchControlCommon.bas  CBranchMatchChecker.cls  CMappingDef.cls  CUtf8File.cls  EmptySheetSub.bas  ThisWorkbook.cls  TransPortSub.bas
Data/Common/negotiatedTemplates/A-Ater-Gb Negotiated Data/6900/: TemplateCMForm.frm  TemplateCMForm.frx
Data/Common/negotiatedTemplates/A-Ater-Gb Negotiated Data/6910/: ResourceSub.bas  TemplateCMForm.frm  TemplateCMForm.frx  templateMgr.bas
Data/Common/negotiatedTemplates/A-Ater-Gb Negotiated Data/BSC6000V901R013C00/: CreateBar.bas  TemplateCMForm.frm  TemplateCMForm.frx  ThisWorkbook.cls
Data/Common/negotiatedTemplates/BTS Negotiated Data Template/cn/: CSupportDataReader.cls  CvtModule.bas  ReadParamFile.bas  TemplateCMForm.frx  ThisWorkbook.cls  UserForm1.frm  (+2 more)
Data/Common/negotiatedTemplates/MOCN Data/: ThisWorkbook.cls
bat/: readme.txt  runbat_CN.vbs  runbat_EN.vbs  start_CN.bat  start_EN.bat
injectmacro/: inject-excelmacro.ps1  inject.xlsm
(+2085 files in other folders)
